<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            display: none;
        }

        section {
            max-width: 1000px;
            margin: auto;
            border: 5px dashed red;
            margin-top: 50px;
            position: relative;
            overflow: hidden;
        }

        img {
            display: block;
        }

        img:not(:first-of-type) {
            position: absolute;
        }

        [src *="bg4"] {
            width: 100%;
        }

        [src *="4-1.png"] {
            width: 55%;
            top: 15%;
            left: 0;
            /* border: 1px solid blue */
            animation: ma 2.5s 0.5s both;
        }
        [src *="4-2"] {
            width: 52%;
            top: 0;
            left: 0;
            /* border: 1px solid blue */
            animation: bbb 2.5s  0.7s both;
        }
        [src *="4-3"] {
            width: 30%;
            bottom: 0;
            left: 0;
            /* border: 1px solid blue */
            animation: ccc 2.5s 0.9s both;
        }

        [src *="4-4"] {
            width: 35%;
            top: 2%;
            left: 62%;
            /* border: 1px solid blue */
            animation: ddd 2.5s 1.1s both;
        }
        [src *="4-5"] {
            width: 40%;
            bottom: -5%;
            left: 50%;
            /* border: 1px solid blue */
            animation: eee 2.5s 0.9s both;
        }
        [src *="4-6"] {
            width: 15%;
            bottom: 25%;
            right: 0;
            /* border: 1px solid blue */
            animation: fff 2.5s 0.9s both;
        }
        [src *="4-7"] {
            width: 15%;
            bottom: 18%;
            right: 0;
            /* border: 1px solid blue */
            animation: fff 2.5s 1.1s both;
        }
        [src *="4-8"] {
            width: 15%;
            bottom: 11%;
            right: 0;
            /* border: 1px solid blue */
            animation: fff 2.5s 1.3s both;
        }
        [src *="4-9"] {
            width: 15%;
            top: 0;
            right: 0;
            /* border: 1px solid blue */
            /* animation: fff 2.5s 1.3s both; */
        }
        [src *="4-10"] {
            width: 20%;
            top: 15%;
            left: 55%;
            /* border: 1px solid blue */
            animation: ggg 2.5s 1.3s both;
        }
        [src *="4-11"] {
            width: 30%;
            bottom: 0;
            left: 22%;
            /* border: 1px solid blue */
            animation: hhh 2.5s 0.9s both;
        }
        @keyframes ma {
            0% {
                opacity: 0;
                transform: rotate(720deg);
                scale: 0;
            }

            100% {
                opacity: 1;
                transform: rotate(0);
                scale: 1;
            }
        }

        @keyframes bbb {
            0% {
                opacity: 0;
                scale: 0;
            }

            100% {
                opacity: 1;
                scale: 1;
            }
        }
        @keyframes ccc {
            0% {
                opacity: 0;
                bottom: -70px;
            }

            100% {
                opacity: 1;
                bottom: 0;
            }
        }
        @keyframes ddd {
            0% {
                opacity: 0;
                top: -100px;
            }

            100% {
                opacity: 1;
                top: 0;
            }
        }
        @keyframes eee {
            0% {
                opacity: 0;
                bottom: -150px;
            }

            100% {
                opacity: 1;
                bottom: -5%;
            }
        }
        @keyframes fff {
            0% {
                opacity: 0;
                right: -150px;
            }

            100% {
                opacity: 1;
                right: 0;
            }
        }
        @keyframes ggg {
            0% {
                opacity: 0;
                scale: 0;
            }

            100% {
                opacity: 1;
                scale: 1;
            }
        }
        @keyframes hhh {
            0% {
                opacity: 0;
                bottom: -150px;
            }

            100% {
                opacity: 1;
                bottom: 0;
            }
        }
    </style>
</head>


<body>
    <section>
        <h1>코비드 극복하기</h1>
        <img src="images/bg4.jpg" alt="배경">
        <img src="images/4-1.png" alt="마스크">
        <img src="images/4-2.png" alt="전염예방"> 
        <img src="images/4-3.png" alt="손소독제">
        <img src="images/4-4.png" alt="손소독제와마스크">
        <img src="images/4-5.png" alt="고무장갑소독">
        <img src="images/4-6.png" alt="뉴에티켓">
        <img src="images/4-7.png" alt="팩트체크">
        <img src="images/4-8.png" alt="치유센터">
        <img src="images/4-9.png" alt="쾅">
        <img src="images/4-10.png" alt="지구">
        <img src="images/4-11.png" alt="주소">
    </section>
</body>

</html>